// Этот блок команд выполняется один раз
void setup() {
  pinMode(13, OUTPUT); // Эти строчки нужны для того, чтобы оба светодиода светились ярко
  pinMode(12, OUTPUT);
}

// Этот блок команд выполняется постоянно
void loop() { 
  digitalWrite(13, HIGH); // Включение синего светодиода
  digitalWrite(12, LOW);  // Выключение красного светодиода
  delay(1000);            // Задержка
  digitalWrite(13, LOW);  // Выключение синего светодиода
  digitalWrite(12, HIGH); // Включение красного светодиода
  delay(1000);            // Задержка

}
